# fast_money_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fastmoanyapp/fastmoney/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fastmoanyapp/fastmoney/: LoginActivity.java
app/src/main/java/fastmoanyapp/fastmoney/activity/: DetailJobActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/fastmoanyapp/fastmoney/model/: bid.java  favorite.java  job.java  user.java
app/src/main/java/fastmoanyapp/fastmoney/service/: bidService.java  countriesService.java  favoriteService.java  (+2 more)
app/src/main/java/layout/: ApplyJobFragment.java  DataAdapter.java  FilterMainFragment.java  JobInfoAdapter.java  LoginFragment.java  MyFabFragment.java  MySampleFabFragment.java  OnLoadMoreListener.java  Singup.java  SingupFragment.java  mainBackup.java
app/src/main/res/drawable/: outline_button.xml  outline_edit_text.xml  round.xml
app/src/main/res/drawable-xxhdpi/: outline_button_full.xml
app/src/main/res/layout/: activity_detail_job.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  filter_sample_view.xml  fragment_apply_job.xml  fragment_filter_main.xml  fragment_login.xml  fragment_singup.xml  job_row.xml  load_more.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fastmoanyapp/fastmoney/: ExampleUnitTest.java
(+11 files in other folders)
