apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "fastmoanyapp.fastmoney"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile ('com.google.android:flexbox:0.2.7'){
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.allattentionhere:fabulousfilter:0.0.2'
    compile 'com.appyvet:materialrangebar:1.3'
    testCompile 'junit:junit:4.12'
}
