<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fastmoanyapp.fastmoney.activity.MainActivity"
    android:background="#ffffff">

    <!--fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/tableLayout" /-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/title_search_jobs"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Search Jobs" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/title_search_jobs"
        android:id="@+id/srl_refresh_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableLayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_job_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:gravity="center_horizontal"
            android:id="@+id/rl_no_result_filter">

            <ImageView
                android:id="@+id/logo_no_results"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.33"
                android:src="@drawable/thunder"
                android:layout_alignEnd="@+id/textView"
                android:tint="#d4d4d4"/>

            <TextView
                android:layout_below="@+id/logo_no_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ops..There are no results..Try again!"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#717171"
                android:id="@+id/textView"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_apps_black_48dp"
                    android:tint="@color/colorAccent"
                    android:gravity="center|center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/ll_filter">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_filter_list_white_48dp"
                    android:tint="@color/colorAccent"
                    android:gravity="center|center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_setting_dark"
                    android:tint="@color/colorAccent"
                    android:gravity="center|center_vertical|center_horizontal"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>


</RelativeLayout>