<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fastmoanyapp.fastmoney.activity.MainActivity"
    android:background="#ebeff1">

    <!--fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/tableLayout" /-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableLayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_apps_black_48dp"
                    android:tint="@color/colorAccent"
                    android:gravity="center|center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/ll_filter">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_filter_list_white_48dp"
                    android:tint="@color/colorAccent"
                    android:gravity="center|center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_setting_dark"
                    android:tint="@color/colorAccent"
                    android:gravity="center|center_vertical|center_horizontal"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>


</RelativeLayout>