<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Filter"
            android:textColor="@color/colorWhiteText"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/img_close_filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clear_white_48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="23dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type Job"
                android:textSize="12dp"
                android:paddingLeft="7dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/sp_filter_type_job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:theme="@style/ThemeSpinner" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="12dp"
                android:paddingLeft="7dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/sp_filter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:theme="@style/ThemeSpinner" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="12dp"/>

            <com.appyvet.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                custom:tickStart="10"
                custom:tickEnd="100"
                custom:tickInterval="1"
                custom:selectorSize="8dp"
                custom:connectingLineColor="@color/colorAccent"
                custom:selectorColor="@color/colorAccent"
                custom:pinColor="@color/colorAccent"
                custom:tickHeight="0dp"
                custom:pinRadius="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="15px"
                android:paddingTop="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET"
                    android:textColor="@color/colorAccent"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="15px"
                android:paddingBottom="15px"
                android:id="@+id/ll_filter">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTER"
                    android:textColor="@color/colorAccent"
                    android:textSize="11dp"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>

</RelativeLayout>